<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>xjc-episode</artifactId>
    <groupId>com.monichev</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>module-b</artifactId>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>module-a</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <configuration>
          <extension>true</extension>
          <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
          <catalog>src/main/resources/catalog.cat</catalog>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>