# xjc-episode

./: pom.xml
module-a/: pom.xml
module-a/src/main/resources/: Product.xsd
module-b/: pom.xml
module-b/src/main/resources/: ProductPurchaseRequest.xsd  catalog.cat
